<snippet>
	<content><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<project default="run" name="DOFS">
	<target name="compile">
		<javac includeantruntime="false" srcdir=".\src" destdir="staging" />
	</target>
	<target name="run" depends="compile">
		<java classname="ws.codelogic.sublimetest.Main">
			<classpath path="staging" />
		</java>
	</target>
</project>
]]></content>
	<tabTrigger>antbuild</tabTrigger>
</snippet>
